# sentinel

./: .gitignore  README.md  build.gradle  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/pineguard/: AlertActivity.java  FallDetectionService.java  MainActivity.java  MqttRepository.java  SensorRingBuffer.java  SignalProcessor.java  TFLiteClassifier.java  VoiceAssistant.java
android-app/src/main/res/drawable/: bg_card_white_rounded.xml  btn_sos_3d.xml  circle_stroke_red_thick.xml  ic_shield_green.xml  ring_bg_grey.xml  ring_progress_red.xml
android-app/src/main/res/layout/: activity_alert.xml  activity_main.xml
android-app/src/main/res/values/: colors.xml  strings.xml
server/: build.gradle
server/src/main/java/com/pineguard/: PineGuardServerApplication.java
server/src/main/java/com/pineguard/api/: ModelController.java
server/src/main/java/com/pineguard/config/: AmqpConfig.java  MqttConfig.java
server/src/main/java/com/pineguard/handler/: MqttInboundHandler.java
server/src/main/java/com/pineguard/notifier/: NotificationStrategyFactory.java  Notifier.java  SmsNotifier.java  VoiceCallNotifier.java  WeChatNotifier.java
server/src/main/java/com/pineguard/repo/: TimeSeriesRepo.java
server/src/main/java/com/pineguard/service/: AlarmDispatchConsumer.java  AlarmEventPublisher.java  AlarmEventService.java  DeviceKeepAliveService.java
server/src/main/resources/: application.yml
