plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.pineguard'
version = '0.1.0'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.9'
    implementation 'com.influxdb:influxdb-client-java:6.9.0'
    // Aliyun SMS & Voice
    implementation 'com.aliyun:aliyun-java-sdk-core:4.6.0'
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.0.1'
    implementation 'com.aliyun:aliyun-java-sdk-dyvmsapi:3.0.0'
    // HTTP client for WeChat
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
