<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="25dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚠️ 检测到跌倒！"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/urgent_red"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="即将自动通知监护人"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_stroke_red_thick"/>

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10"
            android:textSize="90sp"
            android:textStyle="bold"
            android:textColor="@color/urgent_red"/>
    </FrameLayout>

    <Space android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/safe_green"
            android:text="我没事\n(取消)"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnHelpNow"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/urgent_red"
            android:text="立刻\n求救"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>
